<wxs src="../../utils/filters.wxs" module="filters"></wxs>

<view class="user_info"
>
	<image class="avator" src="{{userInfo.head}}"/>
	<view class="user_info_right">
		<view class="account ">
			{{userInfo.username}}
		</view>
		<view class="grade_name grade_name_vip{{userInfo.vip}}"
		      wx:if="{{userInfo.expireDays>0}}"
		>
			{{vipArr[userInfo.vip]}}
		</view>
	</view>
</view>
