<wxs src="../../../utils/filters.wxs" module="filters" />

<my-info />

<van-tabs nav-class="tab_item" color="#FF6A21" swipeable sticky active="{{state}}" bindchange="tabChange" type="card">
	<van-tab title="待使用" />
	<van-tab title="已使用" />
	<block wx:for="{{listData}}" wx:for-item="list" wx:key="index">
		<view wx:for="{{list}}" wx:key="{{item.id}}" data-orderId="{{item.id}}" bindtap="toOrderDetail" class="cards">
			<image src="{{item.awardUrl}}" />
			<view class="center_card">
				<view>{{item.award}}</view>
				<view class="number">X1</view>
			</view>
			<!--		<button class="confirm_btn"  wx:if="{{false}}">确认收货</button>-->
			<!--		<button class="confirm_btn"  wx:elif="{{true}}" bindtap="toAddress">填写地址</button>-->
			<button class="confirm_btn" bindtap="toAddress" wx:if="{{state==0}}" data-id="{{item.id}}"
				bindtap="{{!(item.type==2|| item.type==1) ? 'toUse':'toAddress'}}">使用</button>
		</view>
	</block>
</van-tabs>


<load-more loadType="{{loadType}}" showGotop="{{floorStatus}}" showLoad="{{true}}" />