

	<pulltorefresh-view
			style="height:100%"
			nomore="{{nomore}}"
			refreshing="{{refreshing}}"
			bindpulldownrefresh="refreshData"
			bindloadmore="loadmoreData">
		<navigator  url="/pages/login/index" >
			<button>点击登录</button>
		</navigator>
		<view class="list-item"
		      wx:for="{{colors}}"
		      wx:for-index="index"
		      wx:key="index"
		      style="background: {{item}};height: 90rpx">
			{{index + 1}}. {{item}}
		</view>
	</pulltorefresh-view>


<login showLogin="{{true}}"></login>

