<wxs src="../../utils/filters.wxs" module="filters" />

<!-- <van-icon name="{{filters.imgUrl(isCollelected?'shoucang2.png':'shoucang1.png')}}" size="{{size+'rpx'}}" bindtap="collection" /> -->
<van-icon name="{{isCollelected?'star':'star-o'}}" color="{{isCollelected?'#DD1A22':''}}" size="{{size+'rpx'}}"  bindtap="collection"/>
