.login_page1,.login_page2{position:absolute;width:100vw;height:100vh;top:0;left:0;background:#FFF;z-index:98999999;display:flex;justify-content:center;flex-direction:column;align-items:center}.login_page1 button,.login_page2 button{width:80%;margin:20rpx auto}.login_page1 image,.get_phone_number image{width:80rpx;height:80rpx;display:block;margin:20rpx auto}.login_page1 .title,.get_phone_number .title{font-size:36rpx;font-weight:600;text-align:center}.login_page1 .tips,.get_phone_number .tips{margin:20rpx;font-size:24rpx;color:#999;text-align:center}.login_page1 van-dialog,.get_phone_number van-dialog{text-align:center}.login_page2{background:rgba(0,0,0,0.7)}.login_page2 .get_phone_number{background:#FFF;padding:30rpx 60rpx 0 60rpx;border-radius:20rpx}.login_page2 .get_phone_number .btns{display:flex}.login_page2 .get_phone_number .btns button{background:transparent}.login_page2 .get_phone_number .btns button::after{width:0;height:0}
