<view class="shop-list">
    <view class="s-item" wx:for="{{tableData}}"  data-item="{{item}}" wx:key="{{item.id}}"
          bind:tap="onProductDetail">
        <!--商品照片-->
        <view class="shop-img">
            <image src="http://image.lantin.me/{{item.videoPic}}" wx:if="{{item.isVideo}}"
                   class="s-img" lazy-load="{{true}}"/>
            <image src="{{item.pics}}" wx:else class="s-img" lazy-load="{{true}}"/>
            <!--已售完-->
            <view class="shop-ysw" wx:if="{{item.proRes == 0 || item.dayRes == 0}}">
                <view class="title">今日已售磬</view>
                <view class="time">下轮更新00:00:00</view>
            </view>
            <!--到点使用-->
            <icon class="shop-home-use" wx:if="{{item.isSale}}"/>
            <!--剩余-->
            <!--<view class="shop-sy-jf" wx:if="{{item.proRes}}">剩余{{item.proRes}}份</view>-->
        </view>
        <view style="padding: 16rpx">
            <!--商品介绍-->
            <view class="s-introduce">
                <text wx:if="{{item.buyMethod}}" class="dd-use">到店</text>
                <text>{{tools.shear(item.content,17)}}</text>
            </view>
            <!--价格-->
            <view class="cost">
                <view class="cost-price">
                    <text class="t-price">￥{{item.specialPrice}}</text>￥{{item.price}}
                </view>
                <view class="c-address" wx:if="{{item.buyMethod}}">{{location.location(item.distance)}}</view>
            </view>
        </view>
        <view class="b-bottom">
            <view class="b-ys">{{item.readNum}}人喜欢</view>
            <view class="spe-btn {{!item.proRes ? 'spe-btn-active' : ''}}">立即抢</view>
        </view>
    </view>
</view>

