<!--pages/home/index.wxml-->

<view class="page" style="background-image: url({{bacImg}})">
	<navbar
			color="rgba(0,0,0,1)"
			background="url('http://img1.imgtn.bdimg.com/it/u=3695285348,438586739&fm=26&gp=0.jpg') no-repeat "
			back="{{true}}"
			home="{{true}}"
			title="首页"
			searchBar = "{{true}}"
			bindsearch="handlerSearchClick"
			bindback="goBack"
			bindhome="goHome"
	/>
	<button bindtap="jumpHandle">跳转测试</button>

	<login showLogin="{{showLogin}}" />
</view>

