<view class="address"
      bindtap="editAddress"
      wx:if="{{currentAddress}}">
	<view>{{currentAddress.province}}{{addressData.province}}{{currentAddress.city}}{{currentAddress.area}}{{ currentAddress.address}}</view>
	<view class="name">{{currentAddress.contact}}</view>
	<view>
		{{currentAddress.phone}}
		<text  catchtap="addAddress" >点击修改地址》</text>
	</view>
</view>
<view class="address"
      style="text-align: center"
      wx:else
      bindtap="addAddress">
	点击选择收货地址
</view>

<van-card
		bindtap="toProductDetail"
		desc="{{details.details}}"
		title="{{details.name}}"
		title-class="title"
		thumb-class="card_img"
		thumb-mode="scaleToFill"
		thumb="{{ details.showUrl}}"
>
	<view slot="tags" class="tags"></view>
	<view slot="bottom" class="bottom">
		<view class="progress">
			数量*{{number}}
		</view>
		<view class="price">
			¥{{details.currentPrice*number}}元
		</view>
	</view>
</van-card>

<view class="payment_type">
	<icon/>
	<text>微信支付</text>
</view>

<button type="primary" class="submit" bindtap="submit">立即支付</button>
