<!--pages/vip/index.wxml -->

<!--轮播图-->
<view class="swiper_wrap">
	<swiper indicator-dots="{{false}}"
	        autoplay=" {{true}}"
	        interval="{{5000}}"
	        duration="{{500}}"
	        circular="{{true}}"
	        bindchange = "swiperChange"
	>
		<block wx:for="{{indexSwiperData}}" wx:key="index">
			<swiper-item >
				<image src="{{item.url}}"
				       mode="scaleToFill"
				       class="swiper_item_image"
				/>
			</swiper-item>
		</block>
	</swiper>
	<!--重置小圆点的样式 -->
	<view class="dots">
			<view wx:for="{{indexSwiperData}}" wx:key="index"
					class="dot{{index == swiperActive ? ' active' : ''}}"
			/>
	</view>
</view>

<van-tabs active="{{ tabActive }}"
          sticky
          swipeable
          bind:change="tabChange"
>
	<van-tab title="标签 1" >
		<van-card
				wx:for="1111111111111111111111111111111111111111111111111111111111111111111111111111111111"
				desc="原生态的绿色美味，颗颗饱满。"
				title="洞藏香米 50kg装 原价108元"
				title-class="title"
				thumb-class="card_img"
				thumb-mode="scaleToFill"
				thumb="{{ 'https://dss0.baidu.com/73x1bjeh1BF3odCf/it/u=1668627244,3741646552&fm=85&s=159AAF77C0B8799A888C81620300F063' }}"
		>
			<view slot="tags" class="tags"></view>
			<view slot="bottom" class="bottom">
				<view class="progress">
					参与众筹，众筹进度80%
					<view class="progess_background">
						<view class="progress_value" style="width: 80%;"></view>
					</view>
				</view>
				<view class="price">
					¥50
				</view>
			</view>
		</van-card>

	</van-tab>
	<van-tab title="标签 2" >内容 2</van-tab>
	<van-tab title="标签 3" >内容 3</van-tab>
</van-tabs>



