page{position:absolute}.cards{margin:30rpx;display:flex;justify-content:space-between;align-items:center;background:rgba(233,233,233,0.6)}.cards image{width:143rpx;height:143rpx;margin:20rpx}.cards .center_card{flex:1;color:#999}.cards .center_card .number{color:#999;font-size:22rpx;padding:30rpx}.cards .confirm_btn{width:170rpx;height:80rpx;line-height:80rpx;margin:20rpx;font-size:30rpx;border:none;background:rgba(255,255,255,0);color:#D01A17}.cards .confirm_btn::after{border:none}
