.board {
  position: fixed;
  top: 2000rpx;
}

.preview_img{
  z-index: 9999999999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.2);
  box-sizing: border-box;
  padding: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;

}
.preview_img image{
  width: 100%;
}

.preview_img button{
    margin-top: 30rpx;
  width: 100%;
}
