<wxs src="../../utils/filters.wxs" module="filters" />
<block wx:for="{{listData}}"
       wx:key="index"
       wx:for-item="list"
>
	<view wx:for="{{list}}"
	      wx:key="{{item.id}}"
	      class="comment_item"
	>
		<view class="user_info">
			<image class="avator"
				   src="{{item.head}}"/>
				   
			<view class="right">
				<view class="top">
					 {{item.username}}  <text class="time">{{filters.formatDate(item.createTime)}}</text>
				</view>
				<view class="bottom">
					<van-rate disabled value="{{item.star}}" disabled-color="#ffd21e"  icon="like"
					void-icon="like-o"	/><text>{{rateName[item.star-1]}}</text>
				</view>	
			</view>
		</view>
		<text class="content">{{item.content}}</text>
	</view>
</block>

<load-more
		loadType="{{ 3 ||loadType}}"
		showLoad="{{true}}"
		showGotop="{{showGotop}}"
/>
