<wxs src="../../../utils/filters.wxs" module="filters" />
<!-- 地址 -->
<block wx:if="{{true || shippingMethods==1}}">
	<view class="address line" bindtap="editAddress" wx:if="{{currentAddress}}">
		<view>
			{{currentAddress.province}}{{addressData.province}}{{currentAddress.city}}{{currentAddress.area}}{{ currentAddress.address}}
		</view>
		<view class="name">{{currentAddress.contact}}</view>
		<view>
			{{currentAddress.phone}}
			<text catchtap="addAddress" style="font-size: 24rpx; color:#999">修改地址>></text>
		</view>
	</view>
	<view class="address line" style="text-align: center" wx:else bindtap="addAddress">点击选择收货地址
	</view>
</block>

<van-card bindtap="toProductDetail" desc="{{details.specs[specIndex].name}}" title="{{details.name}}"
	title-class="title" thumb-class="card_img" thumb-mode="scaleToFill" thumb="{{ details.showUrl}}">
	<view slot="tags" class="tags" wx:if="{{details.label}}">{{details.label}}</view>
	<view slot="bottom" class="bottom">
		<view class="progress">数量*{{number}}</view>
		<view class="price">
			¥{{filters.moneyFormat(details.specs[specIndex].currentPrice*10000)}}
		</view>
	</view>
</van-card>
<view class="line" style="width: 100%;" />
<view class="price_item">
	商品总价:
	<text>¥{{filters.moneyFormat(details.specs[specIndex].currentPrice*number*10000)}}</text>
</view>
<view class="price_item">
	运费(快递): {{[123].toFixed(2)}}
	<text>¥ {{filters.moneyFormat(freight*10000)}}</text>
</view>
<view class="total_price price_item line">
	共计:
	<text> {{filters.moneyFormat((details.specs[specIndex].currentPrice*number + freight - submitIntegral/deductIntegral)*10000)}}元 </text>
</view>


<view class="shipping_methods_title line ">
	积分抵扣 :
	<van-dropdown-menu class="integral" z-index="999">
		<van-dropdown-item id="integral_item" value="{{1}}" options="{{ [ { text: filters.moneyFormat(submitIntegral/deductIntegral*10000)+'元', value: 1 }] }}">
			<view class="integral_cell line line_top integral_tips" >
				<text> 总积分:{{totalIntegral}} </text> <text>本次最多可用:{{creditAmount<=totalIntegral?creditAmount:totalIntegral}}</text> <text>本次抵扣:{{filters.moneyFormat(exchange/deductIntegral*10000)}}元</text>
			</view>
		
			<view class="integral_cell integral_cell_num line">
				<input type="number" placeholder="输入要抵扣的积分数量" bindchange="integralNumChange" value="{{exchange}}" />
				<van-button plain hairline type="info" size="small" bindtap="integralNumAll">全部抵扣</van-button>
				<van-button type="primary" block bind:click="exchangeConfirm" size="small" custom="confirm_btn">
					确定
				</van-button>
			</view>
		</van-dropdown-item>

	</van-dropdown-menu>
</view>


<view class="shipping_methods_title line">
	请选择配送方式 :
	<van-dropdown-menu z-index="999">
		<van-dropdown-item value="{{ shippingMethods }}" bind:change="shippingChange"
			options="{{ [ { text: '快递配送', value: 1 }, { text: '到店自提', value: 2 }] }}" />
	</van-dropdown-menu>
</view>


<view class="payment_type">
	<icon />
	<text>微信支付</text>
</view>



<view class="submit">
	<button type="primary" class="submit_btn" bindtap="submit">立即支付</button>
</view>
  