<!--贷款-->
<my-tab
 plate="4"
 bindtabChange="tabc"
 active="0"
 showGotop="{{floorStatus}}"
 loadType="{{loadType}}"
 showLoad="{{showLoad}}"
>
	<block wx:for="{{listData}}" wx:key="index" wx:for-item="list">
		<van-card
		 bindtap="toDetail"
		 data-productId="{{item.id}}"
		 wx:for="{{list}}"
		 wx:key="{{item.id}}"
		 desc="{{item.introduce}}"
		 title="{{item.name}}"
		 title-class="title"
		 thumb-class="card_img"
		 thumb-mode="scaleToFill"
		 thumb="{{ item.showUrl }}"
		>

			<!-- <view slot="tags" class="baoyou" wx:if="{{item.label}}">
				{{item.label}}
			</view> -->

			<view slot="bottom" class="bottom">
				<view class="progress">
					{{item.label?item.label:''}}
				</view>
				<view class="price">
					<view class="price_true">¥{{item.currentPrice}}</view>
					<view class="price_show">¥{{item.originalPrice}}</view>
				</view>
			</view>
		</van-card>
	</block>
</my-tab>

