<template name="poplogin">
	<cover-view wx:if="{{show}}" class="poplogin-mask" >
		<cover-view class="poplogin">
			<cover-view class="pop-head">
				<cover-image src="../../images/default_avatar.jpg" mode="aspectFill"></cover-image>
				<cover-view>立即登录，体验更多功能</cover-view>
			</cover-view>
			<cover-view class="pop-opt">
				<button class="pop-btnl" catchtap="handlerLoginCancelClick">取消</button>
				<button class="pop-btnr" catchtap="handlerDoLoginClick">登录</button>
			</cover-view>
		</cover-view>
	</cover-view>
</template>
