<van-tabbar active="{{ active }}"
            bind:change="onChange"
            inactive-color="#141414"
            active-color="#141414"
            z-index="9999"
>
    <van-tabbar-item name="/pages/home/homePages/homePages">
        <image
                slot="icon"
                src="../../images/icon-home2.png"
                mode="aspectFit"
        />
        <image
                slot="icon-active"
                src="../../images/icon-home-active2.png"
                mode="aspectFit"
        />
        首页
    </van-tabbar-item>
    <van-tabbar-item name="/pages/home/myGroup/myGroup">
        <image
                slot="icon"
                src="../../images/icon-tm2.png"
                mode="aspectFit"
        />
        <image
                slot="icon-active"
                src="../../images/icon-tm-active2.png"
                mode="aspectFit"
        />
        特卖</van-tabbar-item>
    <van-tabbar-item name="/pages/im/chatList/chatList" dot="{{true}}">
        <image
                slot="icon"
                src="../../images/icon-IM-mormal.png"
                mode="aspectFit"
        />
        <image
                slot="icon-active"
                src="../../images/icon-IM-active.png"
                mode="aspectFit"
        />
        消息</van-tabbar-item>
    <van-tabbar-item name="/pages/my/my/my">
        <image
                slot="icon"
                src="../../images/tabbar-my2.png"
                mode="aspectFit"
        />
        <image
                slot="icon-active"
                src="../../images/tabbar-my-active2.png"
                mode="aspectFit"
        />
        我的</van-tabbar-item>
</van-tabbar>