<!--pages/index/index.wxml -->
<!--搜索-->
<van-search value="{{ search }}"
            bind:search="onSearch"
            bindchange="onChange"
            background="#003561"
            shape="round"
            placeholder="请输入搜索关键词"
            use-action-slot
>
	<view slot="action" bind:tap="onSearch" style="color:#FFF;padding: 0 10rpx">搜索</view>
</van-search>
<!--轮播图-->
<swiper indicator-dots="{{false}}"
        autoplay=" {{true}}"
		interval="{{5000}}"
		duration="{{800}}"
		circular="{{true}}"
>
<block wx:for="{{indexSwiperData}}" wx:key="index">
	<swiper-item >
		<image src="{{item.picUrl +'?x-oss-process=image/resize,w_750'}}"
		       data-id="{{item.advertId}}"
		       data-type="{{item.kind}}"
		       bindtap="swiperToDetail"
		       mode="scaleToFill"
		       class="swiper_item_image"
		/>
	</swiper-item>
</block>
</swiper>

<!--卡片-->
<view class="cards">
	<!-- <navigator class= "card_item"
	           url="{{(item.name!='会员专享'?'/pages/home/':'/pages/vip/')+item.navigatorUrl+'/index'}}"
	           open-type="{{item.name!='会员专享'?'navigate':'switchTab'}}"
	           bindtap="{{item.name=='更多精彩'?'unopened':''}}"
	           wx:for="{{cardsData}}" >

		<image class="icon" src="http://lantin-xiaochengxu.oss-cn-hangzhou.aliyuncs.com/wechat/{{item.bg}}"></image>
		{{item.name}}
	</navigator> -->

	<!-- <navigator class="card_item"
	           url="{{(item.name!='会员专享'?'/pages/home/': ueserInfo.vip? '/pages/vip/')+item.navigatorUrl+'/index'}}"
	           open-type="{{item.name!='会员专享'?'navigate':'switchTab'}}"
	           bindtap="{{item.name=='更多精彩'?'unopened':''}}"
	           wx:for="{{cardsData}}" >

		<image class="icon" src="http://lantin-xiaochengxu.oss-cn-hangzhou.aliyuncs.com/wechat/{{item.bg}}"></image>
		{{item.name}}
	</navigator> -->

	<view class="card_item" bindtap="toPage" data-item="{{item}}"  wx:for="{{cardsData}}">
		<image class="icon" src="http://lantin-xiaochengxu.oss-cn-hangzhou.aliyuncs.com/wechat/{{item.bg}}"></image>
		{{item.name}}
	</view>
</view>
