.van-search__action--hover{background:rgba(0,0,0,0.2) !important}swiper{height:279rpx;margin:16rpx 29rpx 0;overflow:hidden}.swiper_item_image{border-radius:11rpx;width:100%;height:100%}.cards{padding:29rpx}.cards .card_item{float:left;width:339rpx;height:145rpx;margin-bottom:19rpx;display:flex;justify-content:center;align-items:center;box-shadow:0 1px 12px 0 rgba(45,46,44,0.15);border-radius:11rpx;color:#020202}.cards .card_item .icon{width:90rpx;height:90rpx;margin-right:41rpx;background-size:5%}.cards .card_item:nth-child(even){float:right}
